<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.container {
  position: relative;
  font-family: Arial;
  height: 300px;
}

.one {
  border-radius: 5px;
  float: left;
  margin: 10px;
}

.two{
  width: 40%;
  height: 300px;
  max-height:300px; 
}

.one:after {
  content: "";
  display: table;
  clear: both;
}

.text-block {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: black;
  color: white;
  opacity: 0.75;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  float: left;
  margin: 10px;
  height: 400px;
}

.card:after {
  content: "";
  display: table;
  clear: both;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.containerCard {
  padding: 2px 16px;
}

.btn-group .button {
  width: 10%;
  background-color: grey; /* Green */
  border: 10px black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
  border-color: black;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: white;
}
</style>
</head>
<body>
   <div class="card">
      <img class="images" src="{{ ice[0].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[0].name }}</b></h4> 
        <p>{{ ice[0].phone }}</p> 
      </div>
    </div>

    <div class="card">
      <img  class="images" src="{{ ice[1].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[1].name }}</b></h4> 
        <p>{{ ice[1].phone }}</p> 
      </div>
    </div>

    <div class="card">
      <img class="images" src="{{ ice[2].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[2].name }}</b></h4> 
        <p>{{ ice[2].phone }}</p>  
      </div>
    </div>

    <div class="card">
      <img class="images" src="{{ ice[3].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[3].name }}</b></h4> 
        <p>{{ ice[3].phone }}</p> 
      </div>
    </div>

    <div class="card">
      <img class="images" src="{{ ice[4].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[4].name }}</b></h4> 
        <p>{{ ice[4].phone }}</p> 
      </div>
    </div>

    <div class="card">
      <img class="images" src="{{ ice[0].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[5].name }}</b></h4> 
        <p>{{ ice[5].phone }}</p> 
      </div>
    </div>

    <div class="card">
      <img  class="images" src="{{ ice[1].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[6].name }}</b></h4> 
        <p>{{ ice[6].phone }}</p> 
      </div>
    </div>

    <div class="card">
      <img class="images" src="{{ ice[2].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[7].name }}</b></h4> 
        <p>{{ ice[7].phone }}</p>  
      </div>
    </div>

    <div class="card">
      <img class="images" src="{{ ice[3].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[8].name }}</b></h4> 
        <p>{{ ice[8].phone }}</p> 
      </div>
    </div>

    <div class="card">
      <img class="images" src="{{ ice[4].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[9].name }}</b></h4> 
        <p>{{ ice[9].phone }}</p> 
      </div>
    </div>

    <div class="card">
      <img class="images" src="{{ ice[0].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[10].name }}</b></h4> 
        <p>{{ ice[10].phone }}</p> 
      </div>
    </div>

    <div class="card">
      <img  class="images" src="{{ ice[1].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[11].name }}</b></h4> 
        <p>{{ ice[11].phone }}</p> 
      </div>
    </div>

    <div class="card">
      <img class="images" src="{{ ice[2].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[12].name }}</b></h4> 
        <p>{{ ice[12].phone }}</p>  
      </div>
    </div>

    <div class="card">
      <img class="images" src="{{ ice[3].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[13].name }}</b></h4> 
        <p>{{ ice[13].phone }}</p> 
      </div>
    </div>

    <div class="card">
      <img class="images" src="{{ ice[4].image_url }}" alt="Avatar" style="width:100%">
      <div class="containerCard">
        <h4><b>{{ ice[14].name }}</b></h4> 
        <p>{{ ice[14].phone }}</p> 
      </div>
    </div>

</body>
</html>
